// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        kotlin_version = '1.3.10'
        gradle_tools = "3.2.1"
        lifecycle_compiler = "2.0.0"
        androidx_appcompat = "1.0.2"
        constraintlayout = "1.1.3"
        lifecycle_viewmodel_ktx = "2.0.0"
        core_ktx = "1.0.1"
        lifecycle_extensions = "2.0.0"
        legacy_support_v4 = "1.0.0"
        support_design = "28.0.0"
        koin_android = "1.0.2"
        koin_androidx_scope = "1.0.2"
        koin_androidx_viewmodel = "1.0.2"
        koin_test = "1.0.2"
        mockk = "1.8.13"
        junit = "4.12"
        runner = "1.1.0"
        rules = "1.1.0"
        espresso_core = "3.1.0"
        core_testing = "1.1.1"
        recyclerview = "1.0.0"
        Snacky = "1.1.4"
        JUnitParams = "1.1.1"
        jfrog_buildinfo = "4.8.1"
        jacoco_version = "0.13.0"
        material = "1.0.0"
        recyclerview = "1.0.0"
        databinding_compiler = "3.1.4"
        mockito_android = "2.8.9"
        mockk_android = "1.8.7"
        cielomobileconnector = "1.2.0"
        google_services = "4.0.1"
        firestore = "17.1.5"
        firebase_core = "16.0.6"
        viewtooltip = "1.2.0"
        ui_automator ="2.1.3"

        sdk = [
                compileSdkVersion: 28,
                minSdkVersion    : 22,
                targetSdkVersion : 28
        ]

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
