# firestore_custom_auth

./: .gitignore
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/diogopires/example_firestore_custom_token/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/diogopires/example_firestore_custom_token/: MainActivity.kt
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/diogopires/example_firestore_custom_token/: ExampleUnitTest.java
client/auth/src/androidTest/java/com/diogopires/auth/: ExampleInstrumentedTest.java
client/auth/src/main/: AndroidManifest.xml
client/auth/src/test/java/com/diogopires/auth/: ExampleUnitTest.java
client/firebase_auth/: build.gradle
client/firebase_auth/src/androidTest/java/com/diogopires/firebase_auth/: ExampleInstrumentedTest.java
client/firebase_auth/src/main/: AndroidManifest.xml
client/firebase_auth/src/main/java/com/diogopires/firebase_auth/: AuthManager.kt  FirebaseAuthManager.kt
client/firebase_auth/src/main/java/com/diogopires/firebase_auth/data/entity/: AuthInfo.kt
client/firebase_auth/src/main/java/com/diogopires/firebase_auth/data/remote/service/: AuthService.kt
client/firebase_auth/src/main/java/com/diogopires/firebase_auth/data/repository/: AuthRepository.kt  BaseRemote.kt
client/firebase_auth/src/test/java/com/diogopires/firebase_auth/: ExampleUnitTest.java
service/: .firebaserc  .gitignore  package-lock.json
service/functions/: index.js
